# pitest-scm-sample

./: .gitignore  build.gradle  settings.gradle
src/main/java/pitest/scm/sample/: DummyClass.java
src/test/java/pitest/scm/sample/: DummyClassTest.java
