buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0-SNAPSHOT"
    }
}

apply plugin: "info.solidsoft.pitest"
apply plugin: 'java'


// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

project.group = 'pitest.scm.sample'

scmPitest {
    scmRoot = projectDir
    goal = 'localChanges'
    scm {
        connection = 'scm:git:git@github.com/spriadka/pitest-scm-sample'
    }
    includes = ['modified']
    connectionType = 'connection'
}
